# ReferenceManager

./: .gitignore  README.md
ReferenceManager/: .gitignore  pom.xml  rm_checks.xml
ReferenceManager/src/main/java/rm/controller/: ReferenceController.java
ReferenceManager/src/main/java/rm/domain/: Reference.java
ReferenceManager/src/main/java/rm/repository/: ReferenceRepository.java
ReferenceManager/src/main/java/rm/service/: ReferenceService.java
ReferenceManager/src/main/java/wad/: Application.java
ReferenceManager/src/main/java/wad/controller/: AddingController.java  ArticleController.java  BookController.java  BookletController.java  ConferenceController.java  DefaultController.java  IncollectionController.java  InproceedingsController.java  ReferenceController.java
ReferenceManager/src/main/java/wad/domain/: ArticleReference.java  BibCreator.java  BookReference.java  BookletReference.java  ConferenceReference.java  InbookReference.java  IncollectionReference.java  InproceedingsReference.java  ManualReference.java  MastersthesisReference.java  MiscReference.java  Parser.java  PhdthesisReference.java  ProceedingsReference.java  Reference.java  ReferenceType.java  TechreportReference.java  UnpublishedReference.java
ReferenceManager/src/main/java/wad/domain/bibtex/: BibCreator.java  Parser.java
ReferenceManager/src/main/java/wad/repository/: ArticleRepository.java  BookRepository.java  BookletRepository.java  ConferenceRepository.java  IncollectionRepository.java  InproceedingsRepository.java  ReferenceRepository.java
ReferenceManager/src/main/java/wad/service/: ReferenceService.java
ReferenceManager/src/main/webapp/: index.html
ReferenceManager/src/main/webapp/WEB-INF/spring/app/: controllers.xml
ReferenceManager/src/main/webapp/WEB-INF/views/: add.jsp  allReferencesList.jsp  articleForm.jsp  bookForm.jsp  bookletForm.jsp  conferenceForm.jsp  incollectionForm.jsp  inproceedingsForm.jsp  menu.jsp  newhtml.html  reference.jsp  references.jsp
ReferenceManager/src/main/webapp/css/: bootstrap.css
ReferenceManager/src/main/webapp/js/: bootstrap.js  referenceEdit.js
ReferenceManager/src/test/easyb/: adding_a_book_reference.story  adding_a_reference.story  adding_an_article_reference.story  adding_an_inproceedings_reference.story  listing_references.story  viewing_a_reference.story
ReferenceManager/src/test/java/: ReferenceTest.java
ReferenceManager/src/test/java/rm/repository/: ReferenceRepositoryTest.java
ReferenceManager/src/test/java/wad/domain/: ArticleReferenceTest.java  BookReferenceTest.java  BookletReferenceTest.java  ConferenceReferenceTest.java  InbookReferenceTest.java  IncollectionReferenceTest.java  InproceedingsReferenceTest.java  ManualReferenceTest.java  MastersthesisReferenceTest.java  MiscReferenceTest.java  PhdthesisReferenceTest.java  ProceedingsReferenceTest.java  TechreportReferenceTest.java  UnpublishedReferenceTest.java
ReferenceManager/src/test/java/wad/domain/bibtex/: BibCreatorTest.java  ParserTest.java
ReferenceManager/tmp/: 1429571389984.bib  1430230133999.bib
ReferenceManagerKatri/: pom.xml
ReferenceManagerKatri/src/main/java/deadline/referencemanager/: Author.java  BookReference.java  Main.java
ReferenceManagerKatri/src/main/java/deadline/tietokanta/: Kyselyt.java  Yhteys.java
ReferenceManagerKatri/src/main/webapp/WEB-INF/: web.xml
ReferenceManagerKatri/src/test/java/: KyselytTest.java
dokumentit/: DefinitionOfDone.md  DefinitionOfDone.odt  createtables  deletetables
